# Configuration file

general {

    multis {

        voidminer {
            # The name of the ores to blacklist for the MK1 Void Miner
            S:"MK1 Void Miner Blacklist" <
                trinium
                triniite
                duranium
                tritanium
                rutherfordium
                californium
                curium
                seaborgium
                berkelium
                fermium
                einsteinium
                dubnium
                bohrium
             >

            # The name of items you wish to add to the MK1 Void Miner. Example: "minecraft:wool:2"
            S:"MK1 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for the MK2 Void Miner
            S:"MK2 Void Miner Blacklist" <
                trinium
                fermium
                bohrium
                seaborgium
                einsteinium
             >

            # The name of items you wish to add to the MK2 Void Miner
            S:"MK2 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for the MK3 Void Miner
            S:"MK3 Void Miner Blacklist" <
                bohrium
                fermium
             >

            # The name of items you wish to add to the MK3 Void Miner
            S:"MK3 Void Miner Whitelist" <
                
             >

            # The name of the ores to blacklist for all Void Miners
            S:"Universal Void Miner Blacklist" <
                naquadah
                cooperite
                platinum
                palladium
                iridium
                osmium
                barium
                arsenic
                titanium
                tungsten
             >

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner I max temperature"=9000

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner II max temperature"=16000

            # The maximum temperature the void miner can reach before overheating. Every second the void miner will generate 10 different ores with amount between 1 and (temperature/1000)^2 ores. default: [9000]
            # Min: 1000
            # Max: 2147483647
            I:"Void Miner III max temperature"=40000

            # The name of the ores to blacklist for all Void Miners because there are existing recipes in the Deep Miner
            S:"Void Miner because Deep Miner Blacklist" <
                diamond
                coal
                pyrochlore
                columbite
                bauxite
                aluminium
                rutile
                gallite
                platinum_metallic_powder
                palladium_metallic_powder
                bastnasite
                monazite
                neodymium
                nether_star
                salt
                fluorite
                lepidolite
                spodumene
                naquadric_compound
                enriched_naquadric_compound
                naquadriatic_compound
                uranium_238
                plutonium_generic
                rarest_metal_mixture
                rhodium_salt
                sodium_ruthenate
                tantalum
                tantalite
             >

            # Whether or not to add all ore variants to the Void Miner's ore table. If false only the first ore in the material's ore dictionary will be added.
            B:"Void miner ore variants"=true
        }

        hyperreactors {
            # The EU/t multiplier when the Reactor is boosted.
            # Min: 1
            # Max: 2147483647
            I:"Hyper Reactor boosted EU/t multiplier" <
                2
                2
                2
             >

            # The fuel multiplier when the Reactor is boosted.
            # Min: 1
            # Max: 2147483647
            I:"Hyper Reactor boosted fuel amount multiplier" <
                2
                2
                2
             >

            # The amount of liquid that boosts the Reactor.
            I:"Hyper Reactor booster amount" <
                50
                20
                10
             >

            # The material fluid that boosts the Reactor.
            S:"Hyper Reactor boosters" <
                helium
                radon
                gcyl:degenerate_rhenium_plasma
             >

            # The fluid state of the boosters for the Reactor.
            S:"Hyper Reactor boosters fluid states" <
                plasma
                plasma
                plasma
             >

            ##########################################################################################################
            # hyper reactor eu/t generation
            #--------------------------------------------------------------------------------------------------------#
            # The base EU/t production of the Hyper Reactor.
            ##########################################################################################################

            "hyper reactor eu/t generation" {
            }

        }

        largefisher {
            # The whitelisted biomes for the large fisher to work in.
            S:whitelistedBiomes <
                Ocean
                Deep Ocean
                River
             >
        }

    }

    ##########################################################################################################
    # misc
    #--------------------------------------------------------------------------------------------------------#
    # Config options of miscellaneous features
    ##########################################################################################################

    misc {
        # Efficiency level for the EV rocket engine
        I:EVRocketEfficiency=65

        # Whether to enable Magneto Resonatic Circuits. When false, they will have no recipes and will be hidden from JEI.
        # default = true
        B:"Enable Magneto Circuits"=true

        # Whether to enable wireless dynamo hatches or not. When false, they will be hidden in JEI. They do not have recipes.
        # default=false
        B:"Enable Wireless Dynamos"=false

        # Efficiency level for the IV rocket engine
        I:IVRocketEfficiency=35

        # Efficiency level for the LuV rocket engine
        I:LuVRocketEfficiency=25

        # Whether or not to add diminishing returns for Gregicality Naquadah Reactors. Does not affect the Large Nauqadah Reactor
        B:"Naquadah Reactor efficiency loss"=true

        # Whether or not to add diminishing returns for Gregicality Rocket Engines. Does not affect the Large Rocket Engine
        B:"Rocket Engine efficiency loss"=true

        # List of Soldering fluid [<fluid>:<amount>] amount=[1 ~ 64000]
        S:solderingFluidList <
            soldering_alloy:72
            tin:144
            lead:288
            indalloy_140:36
         >
    }

    ##########################################################################################################
    # recipes
    #--------------------------------------------------------------------------------------------------------#
    # Config options for recipes
    ##########################################################################################################

    recipes {
        # Whether to use the new Platinum Group Line instead of Legacy.
        # Default: true
        B:"New Platinum Chain"=true

        # Whether to use the new Rare Earth Processing instead of Legacy.
        # Default: true
        B:"New REE Chain"=true

        # Base amount of high tier circuit cores outputted per craft.
        # default = 1
        I:circuitCoresPerCraft=8

        # Base amount of circuits outputted per craft of the first circuit of a tier.
        # default = 1
        I:circuitsPerCraft=4

        # How many Multiblock Casings to make per craft. Overrides the default GT Option
        # Default: 1
        I:gcylCasingsPerCraftOverride=2

        # 1 click hard mode, makes everything have maximum cost. Other configs that change cost do nothing. (May do other things in the future.)
        # default = false
        B:hardMode=false
    }

    ##########################################################################################################
    # space
    #--------------------------------------------------------------------------------------------------------#
    # Config options for space
    ##########################################################################################################

    space {
        # List of Planet Names. These are mapped to an ID. Starting Index is 1.
        S:planetNames <
            Jupiter
            Saturn
            Uranus
            Neptune
         >
    }

    experimental {
        # Override to number of threads available to the Global Thread Pool Executor. -1 for no override, can't be higher than CPUs - 2.
        # Default: -1
        # Min: 2
        # Max: 2147483647
        I:globalThreadPoolExecutorThreadCount=-1

        # Whether threading MTE updates is enabled.
        # Default: false
        B:threadedMTEUpdates=false
    }

}


