# Configuration file

general {
    # Makes the Openblocks block breaker only break blocks if there's an inventory behind it
    B:blockBreakerNeedsInventory=true

    # Makes End Portal Frames breakable
    B:breakableEndPortal=true

    # Allows for an Stonegen that uses Witchwater + Lava and generates a different Stone depending on the flow, needs Ex Nihilo installed
    B:customStoneGen=true

    # Enables the Large Steam (Forge) Hammer
    B:enableLSH=true

    # Allows the Gas Collector to work in Personal Worlds
    B:gasCollectorPW=true

    # Adds GCYL drops to the Ex Nihilo sifting table and some extra additions
    B:gcylDrops=true

    # Modifies the Industrial Steam Engine's structure & recipe to be harder
    B:harderSteamEngine=true

    # Gives Large Boilers 5x more Efficiency
    B:largeBoilerHigherEfficiency=true

    # Sets the player's gamemode automatically to Spectator if they're in the overworld
    B:owspectatoronly=true
}


