# Configuration file

core {
    # If it should be allowed that other TileEntities, e.g. Hoppers, can insert to or extract from (fluid/energy/item) interfaces directly. NOTE: Doing so can produce alot of lag!
    B:general.allowDirectInteractionInterfaces=false

    # If an anonymous mod startup analytics request may be sent to our analytics service.
    B:general.analytics=true

    # If the recipe loader should crash when finding invalid recipes.
    B:general.crashOnInvalidRecipe=false

    # If mod compatibility loader should crash hard if errors occur in that process.
    B:general.crashOnModCompatCrash=false

    # Set 'true' to enable development debug mode. This will result in a lower performance!
    B:general.debug=false

    # If items should be ejected into the world when a block is broken and not all items fit into the target. Will be voided otherwise.
    B:general.ejectItemsOnBlockDropOverflow=true

    # If items should be ejected into the world when item movement failed due to item handlers declaring inconsistent movement in simulation mode. If disabled, items can be voided.
    B:general.ejectItemsOnInconsistentSimulationMovement=true

    # The maximum network fluid transfer rate.
    I:general.fluidRateLimit=600

    # How many ticks importers/exporters should sleep until checking targets again when they were previously unchanged.
    I:general.inventoryUnchangedTickTimeout=10

    # The maximum network item transfer rate.
    I:general.itemRateLimit=128

    # Config version for Integrated Tunnels.
    # DO NOT EDIT MANUALLY!
    S:general.version=1.6.14

    # If the version checker should be enabled.
    B:general.versionChecker=true

    # If particles should be shown and sounds should be played when tunnels are interacting with the world.
    B:general.worldInteractionEvents=true
}


general {
    # The base energy usage for the energy exporter.
    I:general.exporterEnergyBaseConsumption=20

    # The base energy usage for the fluid exporter.
    I:general.exporterFluidBaseConsumption=20

    # The base energy usage for the item exporter.
    I:general.exporterItemBaseConsumption=20

    # The base energy usage for the world block exporter when it does not have a variable.
    I:general.exporterWorldBlockBaseConsumptionDisabled=20

    # The base energy usage for the world block exporter when it has a variable.
    I:general.exporterWorldBlockBaseConsumptionEnabled=60

    # The base energy usage for the world energy exporter when it does not have a variable.
    I:general.exporterWorldEnergyBaseConsumptionDisabled=20

    # The base energy usage for the world energy exporter when it has a variable.
    I:general.exporterWorldEnergyBaseConsumptionEnabled=60

    # The base energy usage for the world fluid exporter when it does not have a variable.
    I:general.exporterWorldFluidBaseConsumptionDisabled=20

    # The base energy usage for the world fluid exporter when it has a variable.
    I:general.exporterWorldFluidBaseConsumptionEnabled=60

    # The base energy usage for the world item exporter when it does not have a variable.
    I:general.exporterWorldItemBaseConsumptionDisabled=20

    # The base energy usage for the world item exporter when it has a variable.
    I:general.exporterWorldItemBaseConsumptionEnabled=60

    # The base energy usage for the energy importer.
    I:general.importerEnergyBaseConsumption=20

    # The base energy usage for the fluid importer.
    I:general.importerFluidBaseConsumption=20

    # The base energy usage for the item importer.
    I:general.importerItemBaseConsumption=20

    # The base energy usage for the world block importer when it does not have a variable.
    I:general.importerWorldBlockBaseConsumptionDisabled=20

    # The base energy usage for the world block importer when it has a variable.
    I:general.importerWorldBlockBaseConsumptionEnabled=60

    # The base energy usage for the world energy importer when it does not have a variable.
    I:general.importerWorldEnergyBaseConsumptionDisabled=20

    # The base energy usage for the world energy importer when it has a variable.
    I:general.importerWorldEnergyBaseConsumptionEnabled=60

    # The base energy usage for the world fluid importer when it does not have a variable.
    I:general.importerWorldFluidBaseConsumptionDisabled=20

    # The base energy usage for the world fluid importer when it has a variable.
    I:general.importerWorldFluidBaseConsumptionEnabled=60

    # The base energy usage for the world item importer when it does not have a variable.
    I:general.importerWorldItemBaseConsumptionDisabled=20

    # The base energy usage for the world item importer when it has a variable.
    I:general.importerWorldItemBaseConsumptionEnabled=60

    # The base energy usage for the energy interface.
    I:general.interfaceEnergyBaseConsumption=10

    # The base energy usage for the fluid interface.
    I:general.interfaceFluidBaseConsumption=10

    # The base energy usage for the item interface.
    I:general.interfaceItemBaseConsumption=0

    # The base energy usage for the player simulator when it does not have a variable.
    I:general.playerSimulatorBaseConsumptionDisabled=20

    # The base energy usage for the player simulator when it has a variable.
    I:general.playerSimulatorBaseConsumptionEnabled=80
}


