# Configuration file

"ex nihilo" {
    # Mirror all Ex Nihilo Crucible recipes to the Fluid Extractor.
    # Default: true
    B:crucibleExtractorRecipes=true

    # Replace Ex Nihilo Mesh recipes with GT-style recipes
    # Default: true
    B:harderMeshes=true

    # Override all Sifting Tables to drop excess outputs once GT drops have been added.
    # Default: true
    B:overrideAllSiftDrops=true
}


